#container {

display: grid;
grid-template-rows: auto 1fr auto;
grid-template-columns: 1fr 4fr;
}


html, body {
  height: 100%;
  margin: 0;
}

#container {          
  height: 100%;
}

#navpanel{
	background: lightgreen;
}

section {

  padding: 8px;
	 
}

#main{
	background: lightgrey;
}

#footer{
	background: purple;
	grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-style: italic;
  font-size: small;
}

#toolbar {
  grid-column-start: 1;
  grid-column-end: 3;
  background: lightblue;
  display: flex;
  flex-direction: row;
  
}

.menuitem {
	margin: 0px;
	padding: 8px;
}

.filler {
	flex-grow: 1;
}

#navpanel {
  display: flex;
  flex-direction: column;
}

.navitem {
  background: lightseagreen;
  border-top: 8px solid purple;
  border-bottom: 8px solid purple;
  padding: 8px;
}

.navitem:hover {
  background: lightslategray;
}

#image {
  align-self: center;
}

@media (max-width: 600px) {
  #navpanel {
    display: none;
  }

  #main {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}          
 